<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eurovision_meta (eurovision_1998 to 2012)' inline='true' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eurovision_1998 to 2012' name='excel-direct.0y9y7uy0ar5hu21bj1qvg162t3in'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bigma/bigmarczi/DEIK/Tananyag/4felev/Adatvizualizacio/beadando/petra/eurovision_1998 to 2012.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y9y7uy0ar5hu21bj1qvg162t3in' name='eurovision_meta' table='[eurovision_meta$]' type='table'>
          <columns gridOrigin='A1:J649:no:A1:J649:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Artist' ordinal='3' />
            <column datatype='string' name='Song' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='integer' name='Place' ordinal='7' />
            <column datatype='integer' name='Points' ordinal='8' />
            <column datatype='integer' name='English' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[eurovision_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points Per Finalist' datatype='real' name='[Calculation_1085367541382418433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Points])/COUNT([Artist])' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Denmark, Finland, Iceland and 2 more&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column datatype='string' name='[Song]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eurovision_meta' datatype='table' name='[__tableau_internal_object_id__].[eurovision!meta_6BC691360E964872987AE5726F7B5A09]' role='measure' type='quantitative' />
      <column-instance column='[Place]' derivation='Avg' name='[avg:Place:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Place]' derivation='Count' name='[cnt:Place:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Place]' derivation='None' name='[none:Place:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
      <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <drill-paths>
        <drill-path name='Finalist'>
          <field>[Song]</field>
          <field>[Artist]</field>
          <field>[Type]</field>
          <field>[Gender]</field>
        </drill-path>
        <drill-path name='Map'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2008MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Eurovision results map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;Serbia&quot;' />
              <groupfilter from='&quot;Slovakia&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</column>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]' />
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Song:nk]' />
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Artist:nk]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Place:qk]' />
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Points:qk]' />
              <geometry column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[Latitude (generated)]</rows>
        <cols>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2008REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Eurovision results by region with grouping skandinavia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Denmark, Finland, Iceland and 2 more&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Region:nk]'>
            <groupfilter from='&quot;Former Socialist Bloc&quot;' function='range' level='[none:Region:nk]' to='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[Country (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Region:nk]</column>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Song:nk]' />
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Artist:nk]' />
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Type:nk]' />
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' />
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Region:nk] / [federated.1tw5v0i0eh2aq2112rfem145lgbq].[Country (group)])</rows>
        <cols>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2008TOP10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Eurovision top 10 in pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]</column>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</column>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]' />
              <wedge-size column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average points per average places by countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='Avg' name='[avg:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[avg:Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[:Measure Names]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[avg:Place:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tw5v0i0eh2aq2112rfem145lgbq].[avg:Place:qk] + [federated.1tw5v0i0eh2aq2112rfem145lgbq].[avg:Points:qk])</rows>
        <cols>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend line for the genders by the points and places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Place]' derivation='Count' name='[cnt:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Gender:nk]'>
            <groupfilter from='&quot;Both&quot;' function='range' level='[none:Gender:nk]' to='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Gender:nk]' />
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[cnt:Place:qk]</rows>
        <cols>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree map for the highest points countries by the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:ok]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RUSSIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Russia at the Eurovision by the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</column>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[:Measure Names]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[:Measure Names]' />
              <size column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk] + [federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk])</rows>
        <cols>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Eurovision top 3 country by the years with average lines and calculated fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Points Per Finalist' datatype='real' name='[Calculation_1085367541382418433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Points])/COUNT([Artist])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085367541382418433]' derivation='User' name='[usr:Calculation_1085367541382418433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[usr:Calculation_1085367541382418433:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[usr:Calculation_1085367541382418433:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[usr:Calculation_1085367541382418433:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[usr:Calculation_1085367541382418433:qk]</rows>
        <cols>([federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:ok] / [federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest points by countries with totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]' included-values='in-range'>
            <min>1998</min>
            <max>2012</max>
          </filter>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' included-values='in-range'>
            <min>1</min>
            <max>26</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</column>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]</column>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:vtavg:qk]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Country:nk]</rows>
        <cols total='true'>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WINNERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winners at the Eurovision by the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eurovision_meta (eurovision_1998 to 2012)' name='federated.1tw5v0i0eh2aq2112rfem145lgbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw5v0i0eh2aq2112rfem145lgbq'>
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Place:qk]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Song:nk]' />
              <size column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
              <color column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[sum:Points:qk]' />
              <text column='[federated.1tw5v0i0eh2aq2112rfem145lgbq].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Datas'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='17' param='vert' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4646' id='18' w='99064' x='468' y='885'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93584' id='15' w='99064' x='468' y='5531'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93584' id='7' param='horz' w='51140' x='468' y='5531'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93584' id='5' w='51140' x='468' y='5531'>
                  <zone h='46791' id='3' name='TOP3' w='51140' x='468' y='5531'>
                  </zone>
                  <zone h='46793' id='10' name='AVG' w='51140' x='468' y='52322'>
                  </zone>
                </zone>
              </zone>
              <zone h='93584' id='12' name='TOTAL' w='47924' x='51608' y='5531'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='20' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='12' param='vert' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4646' id='13' w='99064' x='468' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93584' id='10' param='horz' w='99064' x='468' y='5531'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93584' id='7' param='horz' w='99064' x='468' y='5531'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93584' id='5' w='99064' x='468' y='5531'>
                    <zone h='42144' id='3' name='2008MAP' w='49532' x='468' y='5531'>
                    </zone>
                    <zone h='93584' id='8' name='2008REGION' w='49532' x='50000' y='5531'>
                    </zone>
                    <zone h='51440' id='18' name='2008TOP10' w='49532' x='468' y='47675'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Winners'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='18' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='14' param='vert' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4646' id='15' w='99064' x='468' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93584' id='8' param='horz' w='99064' x='468' y='5531'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93584' id='6' w='99064' x='468' y='5531'>
                  <zone h='93584' id='5' name='HIGHEST' w='72913' x='26619' y='5531'>
                  </zone>
                  <zone h='54755' id='10' name='WINNERS' w='26151' x='468' y='5531'>
                  </zone>
                  <zone h='38829' id='16' name='GENDERS' w='26151' x='468' y='60286'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
