<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Reference Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-12-30#'>
        <calculation class='tableau' formula='#2000-12-30#' />
        <members>
          <member value='#2000-12-30#' />
          <member value='#2016-12-30#' />
          <member value='#1976-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='president+ (1976-2020-president)' inline='true' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1976-2020-president' name='excel-direct.1o1mm1p1l5q5l5184t2hl1ysz9xi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bigma/bigmarczi/DEIK/Tananyag/4felev/Adatvizualizacio/beadando/1976-2020-president.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o1mm1p1l5q5l5184t2hl1ysz9xi' name='president' table='[president$]' type='table'>
            <columns gridOrigin='A1:K4288:no:A1:K4288:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='State_FIPS' ordinal='1' />
              <column datatype='string' name='State_Abbreviation' ordinal='2' />
              <column datatype='string' name='State_Name' ordinal='3' />
              <column datatype='string' name='Candidate' ordinal='4' />
              <column datatype='string' name='Party' ordinal='5' />
              <column datatype='integer' name='Votes_Candidate' ordinal='6' />
              <column datatype='integer' name='Votes_Total' ordinal='7' />
              <column datatype='string' name='W_4_Plus' ordinal='8' />
              <column datatype='string' name='Winner_Candidate' ordinal='9' />
              <column datatype='string' name='Winner_Party' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o1mm1p1l5q5l5184t2hl1ysz9xi' name='electoral' table='[electoral$]' type='table'>
            <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
              <column datatype='integer' name='State_FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Electoral_Votes' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_FIPS]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbreviation]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes_Candidate]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes_Total]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_Plus]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner_Candidate]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner_Party]</local-name>
            <parent-name>[president]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_FIPS (electoral)]</local-name>
            <parent-name>[electoral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[electoral]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral_Votes]</local-name>
            <parent-name>[electoral]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Votes per State' datatype='real' name='[Calculation_1121396335325904896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Votes_Total])/COUNT([State])' />
      </column>
      <column datatype='string' name='[Candidate (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Candidate]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;ALEXANDER, STEWART&quot;</value>
            <value>&quot;AMONDSON, GENE&quot;</value>
            <value>&quot;ANDERSON, JOHN B.&quot;</value>
            <value>&quot;ANDERSON, ROSS CARL \&quot;\&quot;ROCKY\&quot;\&quot;&quot;</value>
            <value>&quot;ANDERSON, THOMAS J.&quot;</value>
            <value>&quot;BADNARIK, MICHAEL&quot;</value>
            <value>&quot;BALDWIN, CHARLES \&quot;\&quot;CHUCK\&quot;\&quot;&quot;</value>
            <value>&quot;BARNETT, ANDRE&quot;</value>
            <value>&quot;BARR, BOB&quot;</value>
            <value>&quot;BARR, ROSEANNE&quot;</value>
            <value>&quot;BERGLAND, DAVID&quot;</value>
            <value>&quot;BLANKENSHIP, DON&quot;</value>
            <value>&quot;BODDIE, R. PRESIDENT&quot;</value>
            <value>&quot;BROWN, WALT&quot;</value>
            <value>&quot;BROWNE, HARRY&quot;</value>
            <value>&quot;BUCHANAN, PATRICK \&quot;\&quot;PAT\&quot;\&quot;&quot;</value>
            <value>&quot;CALERO, ROGER&quot;</value>
            <value>&quot;CAMEJO, PETER&quot;</value>
            <value>&quot;CARROLL, BRIAN&quot;</value>
            <value>&quot;CASTLE, DARRELL L.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[State_Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[State_FIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Votes Candidate' datatype='integer' name='[Votes_Candidate]' role='measure' type='quantitative' />
      <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[W_4_Plus]' role='dimension' type='nominal' />
      <column caption='Winner Candidate' datatype='string' name='[Winner_Candidate]' role='dimension' type='nominal' />
      <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electoral' datatype='table' name='[__tableau_internal_object_id__].[electoral_4127E4AF769444ACA4D435D51E026DD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='president' datatype='table' name='[__tableau_internal_object_id__].[president_4CEA9983E83D42F88F93AEF8EAB2348D]' role='measure' type='quantitative' />
      <column-instance column='[Electoral_Votes]' derivation='Max' name='[max:Electoral_Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner_Candidate]' derivation='None' name='[none:Winner_Candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Votes_Candidate]' derivation='Sum' name='[sum:Votes_Candidate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes_Candidate]' derivation='Sum' name='[sum:Votes_Candidate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1121396335325904896]' derivation='User' name='[usr:Calculation_1121396335325904896:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Starter'>
          <field>[Candidate]</field>
          <field>[Party]</field>
        </drill-path>
        <drill-path name='State'>
          <field>[State_Name]</field>
          <field>[State_Abbreviation]</field>
        </drill-path>
        <drill-path name='Winner'>
          <field>[Winner_Candidate]</field>
          <field>[Winner_Party]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MAP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner Candidate' />
        <param name='target' value='MAP' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='REFERENCE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner Party' />
        <param name='target' value='REFERENCE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest electoral vote states by candidates and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column datatype='string' name='[Candidate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Candidate]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;ALEXANDER, STEWART&quot;</value>
                  <value>&quot;AMONDSON, GENE&quot;</value>
                  <value>&quot;ANDERSON, JOHN B.&quot;</value>
                  <value>&quot;ANDERSON, ROSS CARL \&quot;\&quot;ROCKY\&quot;\&quot;&quot;</value>
                  <value>&quot;ANDERSON, THOMAS J.&quot;</value>
                  <value>&quot;BADNARIK, MICHAEL&quot;</value>
                  <value>&quot;BALDWIN, CHARLES \&quot;\&quot;CHUCK\&quot;\&quot;&quot;</value>
                  <value>&quot;BARNETT, ANDRE&quot;</value>
                  <value>&quot;BARR, BOB&quot;</value>
                  <value>&quot;BARR, ROSEANNE&quot;</value>
                  <value>&quot;BERGLAND, DAVID&quot;</value>
                  <value>&quot;BLANKENSHIP, DON&quot;</value>
                  <value>&quot;BODDIE, R. PRESIDENT&quot;</value>
                  <value>&quot;BROWN, WALT&quot;</value>
                  <value>&quot;BROWNE, HARRY&quot;</value>
                  <value>&quot;BUCHANAN, PATRICK \&quot;\&quot;PAT\&quot;\&quot;&quot;</value>
                  <value>&quot;CALERO, ROGER&quot;</value>
                  <value>&quot;CAMEJO, PETER&quot;</value>
                  <value>&quot;CARROLL, BRIAN&quot;</value>
                  <value>&quot;CASTLE, DARRELL L.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Candidate' datatype='integer' name='[Votes_Candidate]' role='measure' type='quantitative' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Candidate]' derivation='Sum' name='[sum:Votes_Candidate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]'>
            <groupfilter from='&quot;ALEXANDER, STEWART&quot;' function='range' level='[none:Candidate:nk]' to='&quot;ZEIDLER, FRANK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;6 MILLION JOBS&quot;' function='range' level='[none:Party:nk]' to='&quot;NEBRASKA PARTY&quot;' />
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;NEW ALLIANCE&quot;' />
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;NEW INDEPENDENT PARTY IOWA&quot;' />
              <groupfilter from='&quot;NO PARTY AFFILIATION&quot;' function='range' level='[none:Party:nk]' to='&quot;OBJECTIVIST PARTY&quot;' />
              <groupfilter from='&quot;PACIFIC GREEN&quot;' function='range' level='[none:Party:nk]' to='&quot;THIRD PARTY&quot;' />
              <groupfilter from='&quot;TISCH INDEPENDENT CITIZENS&quot;' function='range' level='[none:Party:nk]' to='&quot;WORKING FAMILIES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;CALIFORNIA&quot;' />
              <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;FLORIDA&quot;' />
              <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;TEXAS&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CALIFORNIA&quot;</bucket>
              <bucket>&quot;TEXAS&quot;</bucket>
              <bucket>&quot;FLORIDA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' included-values='in-range'>
            <min>1976</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[Candidate (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk] / [federated.1kuksgq0lh5rug1h09l2o1c9glkh].[Candidate (group)])</rows>
        <cols>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUBBLES.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top electoral votes by republicans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column caption='Winner Candidate' datatype='string' name='[Winner_Candidate]' role='dimension' type='nominal' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner_Candidate]' derivation='None' name='[none:Winner_Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]'>
            <groupfilter from='&quot;BIDEN, JOSEPH R. JR&quot;' function='range' level='[none:Winner_Candidate:nk]' to='&quot;TRUMP, DONALD J.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;REPUBLICAN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' />
              <size column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BUBBLES.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top electoral votes by democrats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column caption='Winner Candidate' datatype='string' name='[Winner_Candidate]' role='dimension' type='nominal' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner_Candidate]' derivation='None' name='[none:Winner_Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]'>
            <groupfilter from='&quot;BIDEN, JOSEPH R. JR&quot;' function='range' level='[none:Winner_Candidate:nk]' to='&quot;TRUMP, DONALD J.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;DEMOCRAT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' />
              <size column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLOUD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word cloud for candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Votes Candidate' datatype='integer' name='[Votes_Candidate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Candidate]' derivation='Sum' name='[sum:Votes_Candidate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]'>
            <groupfilter from='&quot;ALEXANDER, STEWART&quot;' function='range' level='[none:Candidate:nk]' to='&quot;ZEIDLER, FRANK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;6 MILLION JOBS&quot;' function='range' level='[none:Party:nk]' to='&quot;NEBRASKA PARTY&quot;' />
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;NEW ALLIANCE&quot;' />
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;NEW INDEPENDENT PARTY IOWA&quot;' />
              <groupfilter from='&quot;NO PARTY AFFILIATION&quot;' function='range' level='[none:Party:nk]' to='&quot;OBJECTIVIST PARTY&quot;' />
              <groupfilter from='&quot;PACIFIC GREEN&quot;' function='range' level='[none:Party:nk]' to='&quot;THIRD PARTY&quot;' />
              <groupfilter from='&quot;TISCH INDEPENDENT CITIZENS&quot;' function='range' level='[none:Party:nk]' to='&quot;WORKING FAMILIES&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMBO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average votes per total by each years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Votes per State' datatype='real' name='[Calculation_1121396335325904896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Votes_Total])/COUNT([State])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121396335325904896]' derivation='User' name='[usr:Calculation_1121396335325904896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='level-members' level='[none:Winner_Party:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:ok]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[usr:Calculation_1121396335325904896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[usr:Calculation_1121396335325904896:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kuksgq0lh5rug1h09l2o1c9glkh].[usr:Calculation_1121396335325904896:qk] + [federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk])</rows>
        <cols>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CROSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total votes by candidates and states with average of total votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Candidate' datatype='integer' name='[Votes_Candidate]' role='measure' type='quantitative' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Votes_Candidate]' derivation='Sum' name='[sum:Votes_Candidate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALEXANDER, STEWART&quot;' function='range' level='[none:Candidate:nk]' to='&quot;DODGE, EARL&quot;' />
              <groupfilter from='&quot;DUKE, DAVID&quot;' function='range' level='[none:Candidate:nk]' to='&quot;KENOYER, WILLA&quot;' />
              <groupfilter from='&quot;KEYES, ALAN&quot;' function='range' level='[none:Candidate:nk]' to='&quot;MILLER, MERLIN&quot;' />
              <groupfilter from='&quot;MONTANYE, RICHARD CHARLES&quot;' function='range' level='[none:Candidate:nk]' to='&quot;OBAMA, MICHELLE&quot;' />
              <groupfilter from='&quot;OVER VOTE&quot;' function='range' level='[none:Candidate:nk]' to='&quot;RICHARDS, BOB&quot;' />
              <groupfilter from='&quot;ROUSE, DEBORAH&quot;' function='range' level='[none:Candidate:nk]' to='&quot;ZEIDLER, FRANK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:vtavg:qk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:vtavg:qk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:vtavg:qk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:vtavg:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk]</rows>
        <cols>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Candidate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Election timeline by electors and votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Party:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
              <size column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[:Measure Names]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk] + [federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk])</rows>
        <cols>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Presidential election results map - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column caption='Winner Candidate' datatype='string' name='[Winner_Candidate]' role='dimension' type='nominal' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Candidate]' derivation='None' name='[none:Winner_Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]'>
            <groupfilter from='&quot;BIDEN, JOSEPH R. JR&quot;' function='range' level='[none:Winner_Candidate:nk]' to='&quot;TRUMP, DONALD J.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='level-members' level='[none:Winner_Party:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:State_Name:nk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]' />
              <geometry column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[Latitude (generated)]</rows>
        <cols>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PLOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total votes per candidate votes by linear scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='Votes Candidate' datatype='integer' name='[Votes_Candidate]' role='measure' type='quantitative' />
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column caption='Winner Candidate' datatype='string' name='[Winner_Candidate]' role='dimension' type='nominal' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Candidate]' derivation='None' name='[none:Winner_Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Candidate]' derivation='Sum' name='[sum:Votes_Candidate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]'>
            <groupfilter function='level-members' level='[none:Party:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]'>
            <groupfilter from='&quot;BIDEN, JOSEPH R. JR&quot;' function='range' level='[none:Winner_Candidate:nk]' to='&quot;TRUMP, DONALD J.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Party:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]' />
              <size column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]</rows>
        <cols>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average total votes for party by each years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Votes Total' datatype='integer' name='[Votes_Total]' role='measure' type='quantitative' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Total]' derivation='Sum' name='[sum:Votes_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Total:qk]</rows>
        <cols>([federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:ok] / [federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TREE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking by the highest electoral wins with tree maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
            <column caption='Electoral Votes' datatype='integer' name='[Electoral_Votes]' role='measure' type='quantitative' />
            <column caption='Votes Candidate' datatype='integer' name='[Votes_Candidate]' role='measure' type='quantitative' />
            <column caption='Winner Candidate' datatype='string' name='[Winner_Candidate]' role='dimension' type='nominal' />
            <column caption='Winner Party' datatype='string' name='[Winner_Party]' role='dimension' type='nominal' />
            <column-instance column='[Winner_Candidate]' derivation='None' name='[none:Winner_Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner_Party]' derivation='None' name='[none:Winner_Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral_Votes]' derivation='Sum' name='[sum:Electoral_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes_Candidate]' derivation='Sum' name='[sum:Votes_Candidate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]'>
            <groupfilter from='&quot;BIDEN, JOSEPH R. JR&quot;' function='range' level='[none:Winner_Candidate:nk]' to='&quot;TRUMP, DONALD J.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;DEMOCRAT&quot;' />
              <groupfilter function='member' level='[none:Winner_Party:nk]' member='&quot;REPUBLICAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]</column>
            <column>[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]' />
              <color column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Party:nk]' />
              <lod column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Votes_Candidate:qk]' />
              <text column='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[sum:Electoral_Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MAP Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='president+ (1976-2020-president)' name='federated.1kuksgq0lh5rug1h09l2o1c9glkh' />
      </datasources>
      <datasource-dependencies datasource='federated.1kuksgq0lh5rug1h09l2o1c9glkh'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='13' param='vert' w='99166' x='417' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='14' w='99166' x='417' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='9' param='horz' w='99166' x='417' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='7' w='90828' x='417' y='6736'>
                <zone h='92335' id='5' name='MAP' w='90828' x='417' y='6736'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92335' id='8' is-fixed='true' param='vert' w='8338' x='91245' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8478' id='10' name='MAP' param='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='8338' x='91245' y='6736'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='11' name='MAP' pane-specification-id='0' param='[federated.1kuksgq0lh5rug1h09l2o1c9glkh].[none:Winner_Candidate:nk]' w='8338' x='91245' y='15214'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PARTY Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='horz' w='99166' x='417' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='5' param='vert' w='99166' x='417' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='7' w='99166' x='417' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='6' w='99166' x='417' y='6736'>
                <zone h='92335' id='8' name='TREE' w='57753' x='417' y='6736'>
                </zone>
                <zone h='50640' id='11' name='BUBBLES.1' w='41413' x='58170' y='6736'>
                </zone>
                <zone h='41695' id='12' name='BUBBLES.2' w='41413' x='58170' y='57376'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STATE Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='12' param='vert' w='99166' x='417' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='13' w='99166' x='417' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='99166' x='417' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='99166' x='417' y='6736'>
                <zone h='92335' id='3' name='BAR' w='37467' x='62116' y='6736'>
                </zone>
                <zone h='92335' id='10' name='CROSS' w='61699' x='417' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TIMELINE Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='16' param='vert' w='99166' x='417' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='17' w='99166' x='417' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='14' w='99166' x='417' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='48091' x='51492' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='48091' x='51492' y='6736'>
                  <zone h='50948' id='3' name='REFERENCE' w='48091' x='51492' y='6736'>
                  </zone>
                  <zone h='41387' id='10' name='COMBO' w='48091' x='51492' y='57684'>
                  </zone>
                </zone>
              </zone>
              <zone h='92335' id='13' name='LINE' w='51075' x='417' y='6736'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
